#BlueJ class context
comment0.target=Conway
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Conway\ here.\r\n\ \r\n\ @author\ (Santiago\ Martinez\ and\ Ricardo\ Amaya)\ \r\n\ @version\ (1.0)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Conway(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Conway\r\n
comment2.params=
comment2.target=int\ verVecinos()
comment3.params=
comment3.target=int\ fronterasX()
comment4.params=
comment4.target=int\ fronterasY()
comment5.params=
comment5.target=int\ esquinas()
comment6.params=
comment6.target=void\ decida()
numComments=7
