#BlueJ class context
comment0.target=AutomataCelularTest
comment0.text=\r\n\ The\ test\ class\ CelulaTest.\r\n\r\n\ @author\ \ (Santiago\ Martinez\ y\ Ricardo\ Amaya)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=void\ deberiaCrear()
comment10.params=
comment10.target=void\ deberiaMoririJuegoDeLaVida()
comment2.params=
comment2.target=void\ deberiaEstarEnLaMatriz()
comment3.params=
comment3.target=void\ deberiaTenerLongitudCuarenta()
comment4.params=
comment4.target=void\ pruebaCelulaIzquierdosa()
comment5.params=
comment5.target=void\ pruebaBarrera()
comment6.params=
comment6.target=void\ pruebasCanibalUno()
comment7.params=
comment7.target=void\ pruebasCanibalDos()
comment8.params=
comment8.target=void\ debeCrearVirus()
comment9.params=
comment9.target=void\ deberiaReproducirse()
numComments=11
