#BlueJ package file
dependency1.from=AutomataCelularTest
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelular
dependency10.to=Barrera
dependency10.type=UsesDependency
dependency2.from=Celula
dependency2.to=AutomataCelular
dependency2.type=UsesDependency
dependency3.from=Celula
dependency3.to=Elemento
dependency3.type=UsesDependency
dependency4.from=Izquierdosa
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=Izquierdosa
dependency5.to=Elemento
dependency5.type=UsesDependency
dependency6.from=Barrera
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=AutomataCelular
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=AutomataCelular
dependency8.to=Celula
dependency8.type=UsesDependency
dependency9.from=AutomataCelular
dependency9.to=Izquierdosa
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8377952755905512
package.editor.height=512
package.editor.width=541
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AutomataCelular
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=20
target1.y=150
target2.height=50
target2.name=Celula
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=210
target3.height=50
target3.name=Elemento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=150
target3.y=420
target4.height=50
target4.name=Izquierdosa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=290
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=50
target6.height=50
target6.name=AutomataCelularTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=200
target6.y=50
