#BlueJ package file
dependency1.from=Celula
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=AutomataCelularTest
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Conway
dependency11.to=AutomataCelular
dependency11.type=UsesDependency
dependency12.from=AutomataCelular
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency13.from=AutomataCelular
dependency13.to=Celula
dependency13.type=UsesDependency
dependency14.from=AutomataCelular
dependency14.to=Izquierdosa
dependency14.type=UsesDependency
dependency15.from=AutomataCelular
dependency15.to=Barrera
dependency15.type=UsesDependency
dependency16.from=AutomataCelular
dependency16.to=Canibal
dependency16.type=UsesDependency
dependency17.from=AutomataCelular
dependency17.to=Virus
dependency17.type=UsesDependency
dependency18.from=AutomataCelular
dependency18.to=Conway
dependency18.type=UsesDependency
dependency2.from=Celula
dependency2.to=Elemento
dependency2.type=UsesDependency
dependency3.from=Izquierdosa
dependency3.to=AutomataCelular
dependency3.type=UsesDependency
dependency4.from=Izquierdosa
dependency4.to=Elemento
dependency4.type=UsesDependency
dependency5.from=Barrera
dependency5.to=AutomataCelular
dependency5.type=UsesDependency
dependency6.from=Canibal
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Canibal
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=Virus
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=Virus
dependency9.to=Elemento
dependency9.type=UsesDependency
objectbench.height=96
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8400621118012422
package.editor.height=534
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=910
target1.y=480
target2.height=50
target2.name=Canibal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=568
target2.y=98
target3.height=50
target3.name=AutomataCelular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=150
target4.height=50
target4.name=Celula
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=210
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=50
target6.height=50
target6.name=Elemento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=150
target6.y=420
target7.height=50
target7.name=Izquierdosa
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=290
target8.height=50
target8.name=AutomataCelularTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=200
target8.y=50
target9.height=50
target9.name=Conway
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=667
target9.y=229
