#BlueJ class context
comment0.target=Calmatfra
comment1.params=
comment1.target=Calmatfra()
comment2.params=variable\ matriz
comment2.target=void\ asigne(java.lang.String,\ int[][][])
comment2.text=\r\n\ Este\ metodo\ asigna\ a\ una\ variable\ una\ matriz\r\n\ @param\ variable,\ nombre\ que\ llevara\ la\ matriz\r\n\ @param\ matriz,\ elementos\ de\ la\ matriz\r\n
comment3.params=respuesta\ operando1\ operacion\ operando2
comment3.target=void\ opere(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment4.params=variable
comment4.target=java.lang.String\ consulta(java.lang.String)
comment4.text=\r\n\ Este\ metodo\ retorna\ el\ valor\ de\ la\ matriz\ dependiendo\ de\ la\ variable\r\n\ @param\ variable\ String\r\n\ @return\ valores\ de\ la\ matriz\r\n
comment5.params=
comment5.target=java.util.HashMap\ getHash()
comment6.params=
comment6.target=boolean\ ok()
numComments=7
