#BlueJ class context
comment0.target=Fraccionario
comment0.text=\r\n\ Fraccionario\r\n\ Esta\ clase\ implementa\ el\ tipo\ de\ dato\ Fraccionario;\ es\ decir,\ un\ n\uFFFDmero\ racional\ que\ se\ pueden\ escribir\ de\ la\ forma\ p/q,\ donde\ p\ y\ q\ son\ enteros,\ con\ q\ <>\ 0\r\n\ La\ implemantacion\ se\ hace\ mediante\ objetos\ inmutables\r\n\ INV\:\ El\ fraccionario\ se\ encuentra\ representado\ en\ forma\ irreductible.\r\n\ @author\ E.C.I.\r\n\r\n
comment1.params=a\ b
comment1.target=int\ mcd(int,\ int)
comment1.text=Calcula\ el\ maximo\ comun\ divisor\ de\ dos\ enteros\r\n\ Lo\ implementaremos\ mediante\ el\ algoritmo\ recursivo\r\n\ @param\ a\ primer\ entero\r\n\ @param\ b\ segundo\ entero\r\n\ @return\ el\ Maximo\ Comun\ Divisor\ de\ a\ y\ b\r\n
comment10.params=a
comment10.target=java.util.ArrayList\ simplificar(java.util.ArrayList)
comment10.text=\r\n\ Simplifica\ el\ numerador\ y\ el\ denominador\r\n\ @param\ a\ ArrayList\ de\ enteros\r\n\ @return\ a\ ArrayList\ de\ enteros\ simplificados\r\n
comment11.params=enteroMixto\ numeradorMixto\ denominadorMixto
comment11.target=Fraccionario(int,\ int,\ int)
comment11.text=Crea\ un\ fraccionario,\ a\ partir\ de\ su\ representacion\ mixta.\ \r\n\ El\ numero\ creado\ es\ enteroMixto\ +\ numeradorMixto/denominadorMixto\r\n\ @param\ enteroMixto\ la\ parte\ entera\ del\ numero\r\n\ @param\ numeradorMixto\ el\ numerador\ de\ la\ parte\ fraccionaria\r\n\ @param\ denominadorMixto\ el\ denominador\ de\ la\ parte\ fraccionaria.\ denominadorMixto<>0\r\n
comment12.params=
comment12.target=int\ numerador()
comment12.text=\r\n\ Un\ fraccionario\ p/q\ esta\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ positivo\ y\ \r\n\ el\ maximo\ comun\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ El\ numerador\ simplificado\ del\ fraccionario\r\n
comment13.params=a
comment13.target=void\ setNumerador(int)
comment13.text=\r\n\ Este\ metodo\ cambia\ el\ numerador\r\n\ @param\ a\ nuevo\ numerador\r\n
comment14.params=a
comment14.target=void\ setDenominador(int)
comment14.text=\r\n\ Este\ metodo\ cambia\ el\ numerador\r\n\ @param\ a\ nuevo\ denominador\r\n
comment15.params=
comment15.target=int\ denominador()
comment15.text=\r\n\ Un\ fraccionario\ p/q\ esta\ escrito\ en\ forma\ simplificada\ si\ q\ es\ un\ entero\ Positivo\ y\ \r\n\ el\ maximo\ comun\ divisor\ de\ p\ y\ q\ es\ 1.\r\n\ @return\ el\ denominador\ simplificado\ del\ fraccionario\r\n
comment16.params=a\ b
comment16.target=int\ mcm(int,\ int)
comment16.text=\r\n\ Este\ metodo\ retorna\ el\ mcm\ de\ dos\ numeros\r\n\ @param\ a\ entero\r\n\ @param\ b\ entero\r\n\ @return\ resultado\ que\ es\ el\ mcm\ de\ a\ y\ b\ \r\n
comment17.params=otro
comment17.target=Fraccionario\ sume(Fraccionario)
comment17.text=\r\n\ \ \ \ /**Suma\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ es\ otro\ fraccionario\r\n\ @return\ este+otro\r\n
comment18.params=otro
comment18.target=Fraccionario\ reste(Fraccionario)
comment18.text=\r\n\ Resta\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ es\ otro\ fraccionario\r\n\ @return\ este+otro\r\n
comment19.params=otro
comment19.target=Fraccionario\ multiplique(Fraccionario)
comment19.text=Multiplica\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ El\ otro\ fraccionario\r\n\ @return\ este\ *\ otro\r\n
comment2.params=a
comment2.target=java.util.ArrayList\ factoresPrimos(int)
comment2.text=\r\n\ Este\ metodo\ calcula\ los\ factores\ primos\ de\ cada\ numero\r\n\ @param\ a\ numero\ entero\r\n\ @return\ los\ factores\ primos\ dentro\ de\ un\ ArrayList\r\n
comment20.params=otro
comment20.target=Fraccionario\ divida(Fraccionario)
comment20.text=Divide\ este\ fraccionario\ sobre\ otro\ fraccionario\r\n\ @param\ otro\ El\ otro\ fraccionario\r\n\ @return\ este\ *\ otro\r\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=otro
comment22.target=boolean\ equals(Fraccionario)
comment22.text=Compara\ este\ fraccionario\ con\ otro\ fraccionario\r\n\ @param\ otro\ eL\ otro\ fraccionario\r\n\ @return\ true\ si\ este\ fraccionario\ es\ igual\ matem\uFFFDticamente\ al\ otro\ fraccionario,\ False\ d.l.c.\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\ Calcula\ la\ representacion\ en\ cadena\ de\ un\ fraccionario\ en\ formato\ mixto\ simplificado\r\n\ @see\ java.lang.Object\#toString(java.lang.Object)\r\n
comment3.params=a\ b
comment3.target=java.util.ArrayList\ menor(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Este\ metodo\ envia\ cual\ es\ la\ lista\ con\ menor\ longitud\r\n\ @param\ a\ ArrayList\ de\ enteros\r\n\ @param\ b\ ArrayList\ de\ enteros\r\n\ @return\ la\ lista\ con\ menor\ longitud\r\n
comment4.params=a\ b
comment4.target=java.util.ArrayList\ mayor(java.util.ArrayList,\ java.util.ArrayList)
comment4.text=\r\n\ Este\ metodo\ envia\ la\ lista\ con\ mayor\ longitud\r\n\ @param\ a\ ArrayList\ de\ enteros\r\n\ @param\ b\ ArrayLsit\ de\ enteros\r\n\ @return\ la\ lista\ con\ mayor\ longitud\r\n
comment5.params=a\ b
comment5.target=java.util.ArrayList\ factoresComunes(java.util.ArrayList,\ java.util.ArrayList)
comment5.text=\r\n\ Este\ metodo\ envia\ en\ una\ lista\ los\ enteros\ que\ esten\ en\ las\ dos\ listas\r\n\ @param\ a\ ArrayList\ de\ enteros\r\n\ @param\ b\ ArrayList\ de\ enteros\r\n\ @return\ facComunes\ ArrayList\ de\ enteros\r\n
comment6.params=a
comment6.target=int\ multList(java.util.ArrayList)
comment6.text=\r\n\ Este\ metodo\ multiplica\ los\ elementos\ del\ ArrayList\r\n\ @param\ a\ ArrayList\ de\ enteros\r\n\ @return\ resultado\ Entero\r\n
comment7.params=numerador\ denominador
comment7.target=Fraccionario(int,\ int)
comment7.text=Crea\ un\ nuevo\ fraccionario,\ dado\ el\ numerador\ y\ el\ denominador\r\n\ @param\ numerador\r\n\ @param\ denominador.\ denominador\ <>\ 0\r\n
comment8.params=fraccion
comment8.target=void\ signos(java.util.ArrayList)
comment8.text=\r\n\ Cambia\ el\ signo\ del\ denominador\ si\ este\ es\ negativo\ y\ le\ asigna\ el\ signo\ al\ numerador\r\n\ @param\ fraccion\ ArrayList\r\n
comment9.params=entero
comment9.target=Fraccionario(int)
comment9.text=Crea\ un\ fraccionario\ correspondiente\ a\ un\ entero\r\n\ @param\ entero\ el\ entero\ a\ crear\r\n
numComments=24
