#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=CalmatfraTest
dependency2.to=Calmatfra
dependency2.type=UsesDependency
dependency3.from=Matriz
dependency3.to=Fraccionario
dependency3.type=UsesDependency
dependency4.from=Calmatfra
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=Matriztest
dependency5.to=Matriz
dependency5.type=UsesDependency
dependency6.from=Matriztest
dependency6.to=Calmatfra
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=528
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalmatfraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=110
target1.y=50
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=360
target3.height=50
target3.name=Fraccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=350
target4.height=50
target4.name=Calmatfra
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=30
target4.y=150
target5.height=50
target5.name=FraccionarioTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=240
target5.y=50
target6.height=50
target6.name=Matriztest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=10
target6.y=470
