#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Virus\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Virus(AutomataCelular,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Virus\r\n
comment2.params=
comment2.target=int\ getFila()
comment3.params=
comment3.target=int\ getColumna()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=int\ getForma()
comment6.params=
comment6.target=void\ decida()
comment7.params=
comment7.target=void\ cambie()
numComments=8
