#BlueJ class context
comment0.target=CalcXook
comment0.text=\r\nThis\ Class\ make\ the\ calculator\ that\ the\ mayas\ needs\ to\ make\ the\ add,\ subt,\ mult\r\nand\ Division.\r\n\r\n\ @Ricardo\ Amaya\ and\ Santiago\ Mart\u00EDnez\r\n\ @1.8\ (1/29/2020)\r\n
comment1.params=
comment1.target=CalcXook()
comment1.text=\r\n\ This\ metod\ is\ the\ constructor\ of\ the\ Calculator\r\n
comment10.params=
comment10.target=void\ pow()
comment10.text=\r\n\ This\ metod\ operate\ the\ numbers\ and\ calculate\ the\ power\ of\ the\ exponent\ that\ you\ want\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ pushValue()
comment3.text=\r\n\ This\ metod\ put\ the\ number\ in\ the\ stack\r\n
comment4.params=
comment4.target=void\ operandsValues()
comment4.text=\r\n\ This\ metod\ create\ the\ list\ of\ operands\r\n
comment5.params=
comment5.target=void\ addition()
comment5.text=\r\n\ This\ metod\ make\ the\ addition\ of\ two\ decimal\ numbers\r\n
comment6.params=
comment6.target=void\ friendlyMessage()
comment6.text=\r\n\ This\ metod\ show\ a\ friendly\ message\ for\ the\ maya\ expert\r\n
comment7.params=
comment7.target=void\ subtraction()
comment7.text=\r\n\ This\ metod\ make\ the\ subtraction\ of\ two\ decimal\ numbers\r\n
comment8.params=
comment8.target=void\ multiplication()
comment8.text=\r\n\ This\ metod\ operate\ the\ operands\ that\ you\ want,\ and\ make\ her\ multiplication.\r\n
comment9.params=
comment9.target=void\ division()
comment9.text=\r\n\ This\ metod\ operate\ the\ operands\ what\ you\ want,\ and\ make\ the\ divisions\ of\ all\r\n
numComments=11
