#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=XooK
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=XooK
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=XooK
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=CalcXook
dependency7.to=XooK
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7906976744186046
package.editor.height=537
package.editor.width=818
package.editor.x=174
package.editor.y=0
package.frame.height=788
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=50
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=200
target3.height=50
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=110
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=110
target5.height=50
target5.name=XooK
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=30
target6.height=50
target6.name=CalcXook
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=80
