#BlueJ class context
comment0.target=XooK
comment0.text=\r\n\ This\ Class\ create\ the\ XooK\ \r\n\ \r\n\ @Santiago\ Martinez\ and\ Ricardo\ Amaya\ \r\n\ @1.0\ version\ \r\n
comment1.params=number
comment1.target=XooK(int)
comment1.text=\r\n\ This\ metod\ is\ the\ constructor\ of\ XooK\r\n
comment10.params=
comment10.target=void\ random()
comment10.text=\r\n\ This\ metod\ give\ a\ random\ number\ and\ show\ in\ the\ maya\ sistem\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ This\ metod\ make\ visible\ the\ number\ in\ the\ maya\ system\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ erase()
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ This\ metod\ get\ de\ value\r\n
comment6.params=number
comment6.target=void\ setValue(int)
comment6.text=\r\n\ This\ metod\ set\ de\ number\ that\ mayas\ wants\ \r\n
comment7.params=color
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ This\ metod\ change\ the\ color\ of\ the\ XooK\ figure\r\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ This\ metod\ move\ in\ the\ Horizontal\ axis\ the\ XooK\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ This\ metod\ draw\ in\ the\ canvas\ de\ XooK\r\n
numComments=11
